{
  "name": "cosplay_angola_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aristidescosta/cosplay_angola_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aristidescosta/cosplay_angola_back/issues"
  },
  "homepage": "https://github.com/Aristidescosta/cosplay_angola_back#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.2",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
